{
  "version": "0.0.28",
  "name": "@visual-framework/vf-summary",
  "description": "vf-summary component",
  "homepage": "https://visual-framework.github.io/vf-core/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-summary.css",
  "sass": "index.scss",
  "files": [
    "index.scss",
    "vf-summary.variables.scss",
    "vf-summary.scss",
    "vf-summary--article.scss",
    "vf-summary--job.scss",
    "vf-summary--news.scss",
    "vf-summary--profiles.scss",
    "vf-summary--has-image.scss",
    "vf-summary.css",
    "vf-summary.njk",
    "vf-summary--article.njk",
    "vf-summary--job.njk",
    "vf-summary--news-has-image.njk",
    "vf-summary--has-image.njk",
    "vf-summary--news.njk",
    "vf-summary--profiles.njk",
    "vf-summary.config.yml"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/blocks/vf-summary",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "@visual-framework/vf-heading": "^0.0.27",
    "@visual-framework/vf-sass-config": "^0.0.24",
    "@visual-framework/vf-text": "^0.0.27",
    "node-normalize-scss": "^8.0.0"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "ce5e8d5c5c0b99c706f3f67324bf4c058ec89ccd"
}
