{
  "version": "0.0.1",
  "name": "vf-meta-information",
  "description": "vf-meta-information component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-meta-information.css",
  "sass": "index.scss",
  "main": "build/index.js",
  "files": [
    "index.scss",
    "vf-meta-information.css"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "repo": "https://github.com/visual-framework/vf-core/tree/master/tree/master/components/vf-meta-information",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "dependencies": {
    "@visual-framework/vf-sass-config": "^0.0.12"
  },
  "keywords": [
    "fractal",
    "component"
  ]
}
