{
  "version": "0.0.10",
  "name": "@visual-framework/vf-form__label",
  "description": "vf-form__label component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-form__label.css",
  "sass": "index.scss",
  "files": [
    "index.scss"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "repo": "https://github.com/visual-framework/vf-core",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "7c15ae928f08c6d28b9e71e75f8c0e6f8275e579"
}
