{
  "version": "0.0.13",
  "name": "@visual-framework/vf-form__label",
  "description": "vf-form__label component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-form__label.css",
  "sass": "index.scss",
  "files": [
    "index.scss"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
"publishConfig": {
  "access": "public"
},
  "repo": "https://github.com/visual-framework/vf-core",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "ed317a4db111737f1e02354aabb5dc449db15701"
}
