{
  "name": "@visual-framework/vf-core-repo",
  "version": "2.2.0-alpha.0",
  "description": "Visual Framework",
  "main": "index.js",
  "dependencies": {
    "gulp": "4.0.2"
  },
  "vfConfig": {
    "vfNamespace": "vf-",
    "vfComponentPath": "components"
  },
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "note:lerna": "for guidance see PUBLISHING.md",
    "lerna:test": "lerna publish --no-git-tag-version --no-push --skip-npm --canary && git reset --hard",
    "note:lerna:test": "we use the `--canary` flag to simplify testing, correct versions can be selected when running `lerna:publish`",
    "lerna:publish": "lerna publish --no-git-tag-version --no-push && git reset --hard && lerna publish --no-git-tag-version --no-push --skip-npm --ignore-scripts",
    "note:lerna:publish": "it's a known issue that you need to supply the version twice, we're working a solution for this",
    "releasenotes": "git show -U0 --raw $(git describe --abbrev=0 --tags $(git rev-list --tags --skip=0 --max-count=1))..HEAD --pretty=format:'%n{{ releaseLinks.notes(\"COMPONENTNAME\", \"VERSIONHERE\", \"%H\") }} %n' --output=tools/vf-component-library/src/site/updates/$(date +%F)-component-updates.njk -- **/CHANGELOG.md",
    "prepublishOnly": "cd tools/vf-core && gulp vf-core:prepare-deploy",
    "prepare": "husky install",
    "generate-component": "gulp --gulpfile .\\node_modules\\@visual-framework\\vf-component-generator\\gulpfile.js vf-component"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visual-framework/vf-core.git"
  },
  "keywords": [
    "design",
    "system",
    "css",
    "visual",
    "framework",
    "VF",
    "pattern",
    "component",
    "library"
  ],
  "author": "Stuart Robson <stu@alwaystwisted.com> (http://www.alwaystwisted.com/)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@visual-framework/vf-component-generator": "^1.1.5",
    "husky": "7.0.4",
    "prettier-stylelint": "0.4.2",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "6.5.0"
  }
}
