{
  "version": "0.0.3",
  "name": "@visual-framework/vf-global-header",
  "description": "vf-global-header component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-global-header.css",
  "sass": "index.scss",
  "files": [
    "index.scss",
    "vf-global-header.scss",
    "vf-global-header.css",
    "vf-global-header.hbs"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/blocks/vf-global-header",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "node-normalize-scss": "^8.0.0",
    "vf-logo": "^0.0.1",
    "vf-navigation": "^0.0.1",
    "vf-utilities": "^0.0.1"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "b839a6f167cdeaed47d8c63a28e4d1a659f33a20"
}
