{
  "name": "@visual-framework/vf-sass-compilation",
  "version": "1.0.0-alpha.0",
  "description": "Build the Sass for Visual Framework 2.0 projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visual-framework/vf-core.git"
  },
  "keywords": [
    "Visual",
    "Framework",
    "VF"
  ],
  "author": "Ken Hawkins <ken.hawkins@embl.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "homepage": "https://github.com/visual-framework/vf-core#readme"
}
