{
  "name": "@visual-framework/vf-sass-compilation",
  "version": "1.1.6",
  "description": "Build the Sass for Visual Framework 2.0 projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visual-framework/vf-core.git"
  },
  "private": false,
  "dependencies": {
    "@babel/preset-env": "7.13.15",
    "eslint": "^7.15.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-delete-lines": "^0.0.7",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass-lint": "1.4.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svgmin": "^3.0.0",
    "prettier-stylelint": "0.4.2",
    "rollup": "^2.35.1",
    "rollup-plugin-includepaths": "^0.2.4",
    "sass": "1.32.10",
    "stylelint": "^13.8.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "keywords": [
    "Visual",
    "Framework",
    "VF"
  ],
  "author": "Ken Hawkins <ken.hawkins@embl.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "homepage": "https://github.com/visual-framework/vf-core#readme",
  "gitHead": "920255e3ff7624cff070cf0b524a247147b39707"
}
