{
  "version": "1.6.14",
  "name": "@visual-framework/vf-content",
  "description": "vf-content component",
  "homepage": "https://stable.visual-framework.dev/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-content.css",
  "sass": "index.scss",
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/containers/vf-content",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "@visual-framework/vf-badge": "^3.0.2",
    "@visual-framework/vf-blockquote": "^1.2.5",
    "@visual-framework/vf-box": "^2.4.0",
    "@visual-framework/vf-button": "^3.0.0-alpha.0",
    "@visual-framework/vf-divider": "^2.0.1",
    "@visual-framework/vf-figure": "^2.0.0",
    "@visual-framework/vf-form": "^2.0.2",
    "@visual-framework/vf-heading": "^1.1.0",
    "@visual-framework/vf-link": "^2.0.1",
    "@visual-framework/vf-list": "^1.1.0",
    "@visual-framework/vf-text": "^1.1.0"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "ddd295fa5a46f56b85ffd9fca9a90e8ff1dde1be"
}
