{
  "name": "@visual-framework/vf-frctl-extensions",
  "version": "1.0.1",
  "description": "Reusable componentised code, modules and config for Visual Framework based projects using Fractal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visual-framework/vf-core.git"
  },
  "keywords": [
    "visual",
    "framework",
    "vf",
    "eleventy",
    "fractal"
  ],
  "author": "Ken Hawkins <ken.hawkins@embl.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "homepage": "https://github.com/visual-framework/vf-core#readme"
}
