{
  "name": "@visual-framework/vf-design-tokens",
  "version": "1.0.7",
  "description": "A collection of design tokens for consumption across projects and products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visual-framework/vf-design-tokens.git"
  },
  "keywords": [
    "design",
    "tokens",
    "visual",
    "framework",
    "gulp",
    "sass",
    "variables"
  ],
  "author": "Stuart Robson <stu@alwaystwisted.com> (http://www.alwaystwisted.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-design-tokens/issues"
  },
  "homepage": "https://github.com/visual-framework/vf-design-tokens#readme",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-rename": "2.0.0",
    "gulp-theo": "2.0.1",
    "path": "0.12.7",
    "theo": "8.1.5"
  },
  "gitHead": "59833ad8fda69aa04c4231feb166c22e1c8121ea"
}
