{
  "version": "1.1.2",
  "name": "@visual-framework/vf-embed",
  "description": "vf-embed component",
  "homepage": "https://stable.visual-framework.dev",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-embed.css",
  "sass": "index.scss",
  "main": "build/index.js",
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/develop/components/vf-embed",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "keywords": [
    "fractal",
    "component"
  ]
}
