{
  "version": "0.0.23",
  "name": "@visual-framework/vf-grid",
  "description": "vf-grid component",
  "homepage": "https://visual-framework.github.io/vf-core/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-grid.css",
  "sass": "index.scss",
  "files": [
    "index.scss",
    "vf-grid.scss",
    "vf-grid.css",
    "vf-grid.config.yml"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/grids/vf-grid",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "@visual-framework/vf-sass-config": "^0.0.20",
    "node-normalize-scss": "^8.0.0"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "31637f698b02cef39bef7993d8d87c9c09316f8d"
}
