{
    "name": "Visual Framework",
    "short_name": "VF",
    "icons": [
        {
            "src": "https://dev.assets.emblstatic.net/vf/develop/assets/vf-favicon/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#a8a99e",
    "background_color": "#373a36",
    "display": "standalone"
}
