{
  "version": "0.0.5",
  "name": "@visual-framework/vf-article-meta-information",
  "description": "vf-article-meta-information component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-article-meta-information.css",
  "sass": "index.scss",
  "main": "build/index.js",
  "files": [
    "index.scss",
    "vf-article-meta-information.css",
    "vf-article-meta-information..config.yml"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/tree/master/components/vf-article-meta-information",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "dependencies": {
    "@visual-framework/vf-sass-config": "^0.0.16"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "0870c59d720332b4708085c82674775eca9e0398"
}
