{
  "name": "@visual-framework/vf-component-library",
  "version": "1.0.5",
  "description": "Generate a static-html site of Visual Framework 2.0 components and docs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "vfConfig": {
    "vfName": "Visual Framework component library",
    "vfNamespace": "vf-",
    "vfComponentPath": "../../components",
    "vfBuildDestination": "./build",
    "vfThemePath": "@frctl/mandelbrot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visual-framework/vf-core.git"
  },
  "keywords": [
    "Visual",
    "Framework",
    "VF"
  ],
  "private": false,
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@visual-framework/vf-config": "^1.0.0-alpha.2",
    "@visual-framework/vf-core": "^2.2.6",
    "@visual-framework/vf-extensions": "^1.0.0-alpha.9",
    "html-minifier": "^4.0.0",
    "list-stream": "^2.0.0",
    "node-html-parser": "^1.2.20",
    "require-dir": "^1.0.0",
    "strip-js": "^1.2.0",
    "striptags": "^3.1.1"
  },
  "dependenciesOnceOnNpm": {
    "note": "we use local dependencies as these aren't on npm yet",
    "@visual-framework/vf-component-initialization": "^1.0.0-alpha.0"
  },
  "author": "Ken Hawkins <ken.hawkins@embl.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "homepage": "https://github.com/visual-framework/vf-core#readme",
  "gitHead": "13228e9ef51f1584c696e9d7db282fa786318b88"
}
