{
  "author": {
    "name": "EMBL",
    "email": "ken.hawkins@embl.de"
  },
  "bugs": {
    "url": "https://github.com/visual-framework/vf-frctl-theme/issues"
  },
  "description": "The default theme for the Visual Framework component library.",
  "homepage": "https://github.com/visual-framework/vf-frctl-theme#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "@visual-framework/vf-frctl-theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visual-framework/vf-frctl-theme.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.4",
  "gitHead": "bc7aae5f4d394bb907d39e4adfb471da248de474"
}
