{
  "version": "0.0.16",
  "name": "@visual-framework/vf-heading",
  "description": "vf-heading component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-heading.css",
  "sass": "index.scss",
  "files": [
    "index.scss",
    "vf-heading.scss",
    "vf-heading.css",
    "vf-heading.hbs"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
"publishConfig": {
  "access": "public"
},
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/elements/vf-heading",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "@visual-framework/vf-sass-config": "^0.0.13",
    "node-normalize-scss": "^8.0.0"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "ed317a4db111737f1e02354aabb5dc449db15701"
}
