{
  "version": "3.1.6",
  "name": "@visual-framework/vf-global-header",
  "description": "vf-global-header component",
  "homepage": "https://stable.visual-framework.dev/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-global-header.css",
  "sass": "index.scss",
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/blocks/vf-global-header",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "6059bda1bd78e57943b66be03c3f0208399d0afd"
}
