{
  "version": "1.0.0-alpha.0",
  "name": "@visual-framework/vf-sidebar",
  "description": "vf-sidebar component",
  "homepage": "",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-sidebar.css",
  "sass": "index.scss",
  "main": "build/index.js",
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/develop/components/vf-sidebar",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "keywords": [
    "fractal",
    "component"
  ]
}
