{
  "version": "0.0.24",
  "name": "@visual-framework/vf-form__input",
  "description": "vf-form__input component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-form__input.css",
  "sass": "index.scss",
  "files": [
    "index.scss",
    "vf-form__input.scss",
    "vf-form__input.css",
    "vf-form__input.hbs",
    "vf-form__input.config.yml"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "@visual-framework/vf-form__item": "^0.0.24",
    "@visual-framework/vf-form__label": "^0.0.20",
    "@visual-framework/vf-sass-config": "^0.0.20",
    "node-normalize-scss": "^8.0.0"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "31637f698b02cef39bef7993d8d87c9c09316f8d"
}
