{
  "version": "0.0.19",
  "name": "@visual-framework/vf-form",
  "description": "vf-form component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-form.css",
  "sass": "index.scss",
  "files": [
    "assets",
    "vf-form__checkbox",
    "vf-form__helper",
    "vf-form__input",
    "vf-form__item",
    "vf-form__helper",
    "vf-form__label",
    "vf-form__radio",
    "vf-form__select",
    "vf-form__textarea",
    "index.scss",
    "vf-form.scss",
    "vf-form.css",
    "vf-form.hbs",
    "vf-form.config.yml"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/elements/vf-form",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "@visual-framework/vf-sass-config": "^0.0.15",
    "node-normalize-scss": "^8.0.0"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "762fb3f355166edb2f848aab797d224b27e67e84"
}
