{
  "version": "1.1.2",
  "name": "@visual-framework/form ",
  "description": "form  component",
  "homepage": "https://stable.visual-framework.dev/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-form.css",
  "sass": "index.scss",
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/elements/form ",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "bc7aae5f4d394bb907d39e4adfb471da248de474",
  "dependencies": {
    "@visual-framework/vf-form__checkbox": "^2.0.2",
    "@visual-framework/vf-form__fieldset": "^1.1.2",
    "@visual-framework/vf-form__helper": "^2.0.1",
    "@visual-framework/vf-form__input": "^2.0.1",
    "@visual-framework/vf-form__item": "^2.0.1",
    "@visual-framework/vf-form__label": "^2.0.1",
    "@visual-framework/vf-form__legend": "^1.1.2",
    "@visual-framework/vf-form__radio": "^2.0.3",
    "@visual-framework/vf-form__select": "^2.0.1",
    "@visual-framework/vf-form__textarea": "^2.0.1"
  }
}
