{
  "version": "0.0.6",
  "name": "@visual-framework/vf-logo",
  "description": "vf-logo component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-logo.css",
  "sass": "index.scss",
  "files": [
    "assets",
    "index.scss",
    "vf-logo.scss",
    "vf-logo.css",
    "vf-logo.hbs"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/elements/vf-logo",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "node-normalize-scss": "^8.0.0",
    "vf-utilities": "^0.0.1"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "092054949359e30e7a790d209d6f5384c99fbb80"
}
