{
  "version": "0.0.15",
  "name": "@visual-framework/embl-subsite-page",
  "description": "embl-subsite-page component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "main": "build/index.js",
  "files": [],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/boilerplates/embl-subsite-page",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "ce5e8d5c5c0b99c706f3f67324bf4c058ec89ccd"
}
