{
  "version": "0.0.1-alpha.1",
  "name": "@visual-framework/vf-chatbot",
  "description": "Visual Framework Chatbot Component",
  "homepage": "https://stable.visual-framework.dev/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-chatbot.css",
  "sass": "index.scss",
  "main": "vf-chatbot.js",
  "dependencies": {
    "@visual-framework/vf-chatbot-fab": "file:../vf-chatbot-fab",
    "@visual-framework/vf-chatbot-modal": "file:../vf-chatbot-modal",
    "@visual-framework/vf-sass-config": "^2.7.1"
  },
  "keywords": [
    "fractal",
    "component",
    "chatbot",
    "alpha"
  ]
}
