{
  "version": "0.0.26",
  "name": "@visual-framework/vf-form--checkbox",
  "description": "vf-form--checkbox component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-form--checkbox.css",
  "sass": "index.scss",
  "files": [
    "index.scss",
    "vf-form--checkbox.scss",
    "vf-form--checkbox.css",
    "vf-form--checkbox.hbs",
    "vf-form--checkbox.config.yml"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "@visual-framework/vf-form--item": "^0.0.26",
    "@visual-framework/vf-form--label": "^0.0.22",
    "@visual-framework/vf-sass-config": "^0.0.22",
    "node-normalize-scss": "^8.0.0"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "a0edb2c9d23401d97b2e0bdda48c5f8df635a384"
}
