{
  "version": "0.0.4",
  "name": "@visual-framework/embl-content-meta-properties",
  "description": "embl-content-meta-properties component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "build/embl-content-meta-properties.css",
  "main": "build/index.js",
  "files": [
    "index.scss",
    "embl-content-meta-properties.css"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/blocks/embl-content-meta-properties",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "762fb3f355166edb2f848aab797d224b27e67e84"
}
