{
  "version": "0.0.30",
  "name": "@visual-framework/vf-form__item",
  "description": "vf-form__item component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-form__item.css",
  "sass": "index.scss",
  "files": [
    "index.scss",
    "vf-form__item.scss",
    "vf-form__item.css",
    "vf-form__item.njk",
    "vf-form__item.config.yml"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "@visual-framework/vf-form__helper": "^0.0.29",
    "@visual-framework/vf-form__label": "^0.0.26",
    "@visual-framework/vf-sass-config": "^0.0.26",
    "node-normalize-scss": "^8.0.0"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "ce5e8d5c5c0b99c706f3f67324bf4c058ec89ccd"
}
