{
  "version": "0.0.12",
  "name": "@visual-framework/vf-form__select",
  "description": "vf-form__select component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-form__select.css",
  "sass": "index.scss",
  "files": [
    "index.scss"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "repo": "https://github.com/visual-framework/vf-core",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "af1286565e13dd1bc0f8c24d2f3b66abe7275b0c"
}
