{
  "version": "0.0.15",
  "name": "@visual-framework/vf-button",
  "description": "vf-button component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-button.css",
  "sass": "index.scss",
  "files": [
    "index.scss",
    "vf-button.scss",
    "vf-button.css",
    "vf-button.hbs",
    "vf-button--styles.hbs",
    "vf-button--sizes.hbs",
    "vf-button--outline.hbs",
    "vf-button--variant.hbs"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/elements/vf-button",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "@visual-framework/vf-sass-config": "^0.0.12",
    "node-normalize-scss": "^8.0.0"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "af1286565e13dd1bc0f8c24d2f3b66abe7275b0c"
}
