{
  "version": "1.0.0-beta.5",
  "name": "@visual-framework/embl-breadcrumbs-lookup",
  "description": "embl-breadcrumbs-lookup component",
  "homepage": "http://www.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "build/embl-breadcrumbs-lookup.css",
  "main": "build/index.js",
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/elements/embl-breadcrumbs-lookup",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "02bba9ce4ec9b5cf77b52b02a7a34e08673af691"
}
