{
  "version": "0.0.3",
  "name": "visual-framework/vf-blockquote",
  "description": "vf-blockquote component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-blockquote.css",
  "sass": "index.scss",
  "files": [
    "index.scss",
    "vf-blockquote.scss",
    "vf-blockquote.css",
    "vf-blockquote.hbs"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/elements/vf-blockquote",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "dependencies": {
    "node-normalize-scss": "^8.0.0",
    "vf-utilities": "^0.0.1"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "1f11bcb17807c4d32d0f0054dfd82966dddcb97f"
}
