{
  "version": "3.0.0-alpha.1",
  "name": "@visual-framework/vf-badge",
  "description": "vf-badge component",
  "homepage": "https://stable.visual-framework.dev/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-badge.css",
  "sass": "index.scss",
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/elements/vf-badge",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "ddd295fa5a46f56b85ffd9fca9a90e8ff1dde1be",
  "dependencies": {
    "@visual-framework/vf-box": "^2.4.0",
    "@visual-framework/vf-stack": "^3.0.0",
    "@visual-framework/vf-u-fullbleed": "^1.2.2"
  }
}
