{
  "version": "0.0.5",
  "name": "@visual-framework/vf-form__textarea",
  "description": "vf-form__textarea component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "style": "vf-form__textarea.css",
  "sass": "index.scss",
  "files": [
    "index.scss"
  ],
  "test": "echo \"Error: no test specified\" && exit 1",
  "repo": "https://github.com/visual-framework/vf-core",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues/new"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "092054949359e30e7a790d209d6f5384c99fbb80"
}
