{
  "version": "0.0.7",
  "name": "@visual-framework/embl-boilerplate-page",
  "description": "embl-boilerplate-page component",
  "homepage": "http://dev.beta.embl.org/guidelines/visual-framework/dev-docs/",
  "author": "VF",
  "license": "Apache 2.0",
  "main": "build/index.js",
  "files": [],
  "test": "echo \"Error: no test specified\" && exit 1",
  "publishConfig": {
    "access": "public"
  },
  "repo": "https://github.com/visual-framework/vf-core/tree/master/components/boilerplates/embl-boilerplate-page",
  "bugs": {
    "url": "https://github.com/visual-framework/vf-core/issues"
  },
  "keywords": [
    "fractal",
    "component"
  ],
  "gitHead": "2067886288c60dd8c5ba6e92a423ab7108d4206e"
}
